apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.imagePullSecrets }}-{{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ .Values.DOCKER }}
type: kubernetes.io/dockerconfigjson
